.box-wrap-pd {
  padding: 16px
}

.box-flex {
  display: flex;
}

.item-margin-right {
  margin-right: 15px;
}
.item-margin-b {
  margin-right: 20px;
}
.item-margin-t {
  margin-right: 20px;
}

.markdown-body {
  box-sizing: border-box;
  min-width: 200px;

  margin: 0 auto;
  padding: 45px;
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }

}
